<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/318bbad6a8.js"></script>
<script src="jquery-3.6.0.js"></script>
<script src="aiss.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>contact.com</title>
  </head>
  <style>
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      html{ 
        
        font-size: 16px;
      }
      body{
        font-family: 'Squada One', cursive;
        background-color: #eee;
  width: 100%;
  height: 400px; 
  overflow: hiden;

      }
 

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
      .full{
        width: 100%;
        background-color: black;
        color:white;
      } 


.low{ 
padding: 3rem 0;
font-size: 1.20rem;
}
ol{ 
    float: right;
    display: flex;
}
.ian{
    float:left;
    text-decoration: none;
}
.ian a{ 
    text-decoration: none;
    font-size: 1.50rem;
}
ol li a{
    padding-left: 3rem; 
    text-decoration: none;

}

ol li{
    list-style: none;
}



ol li a:hover{
    text-decoration: 3px underline rgb(115, 255, 0);
    font-size: 1.50rem;
}

.but{
    display: none;
    border: none;
    background: none;
}


@media screen and (max-width:850px) {
    .but{
        display: block; 
        color:blue;
    }
    ol{
        display: none;
    }
    
}
@media screen and (max-width:850px) {
    .but{
        float:right;
    } 
     
}
@media screen and (max-width:800px) {
    .git{
         border-right: none;
     }
}







      .heed{
          padding-top: 3rem;
          margin: 0 auto;
      }
      .heed h1{
           text-align: center;  
           font-size: 4rem;
           text-transform: uppercase;
           color:gray; 
      }
      .heed h2{
           text-align: center;  
           font-size: 3rem;
           text-transform:capitalize;
           color:gray;
      }
      .status{
          text-align: center;
          width: 60%; 
          border-top: 15px solid greenyellow;
          border-right: 1px solid greenyellow;
          border-bottom: 1px solid greenyellow;
          border-left: 1px solid greenyellow;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          padding: 1rem;
          margin: 0 auto;
          margin-top: 6rem; 
          color:whitesmoke;
      }
      .status:hover{
          
        box-shadow: 0.50rem 1rem  2rem 1rem rgb(10, 6, 252);
          color:blue;
          padding: 1rem;
          margin-bottom: 1rem;
          font-size: 1.50rem;
          text-shadow: 0.02rem 0.02rem 0.10rem rgb(233, 227, 227);
           
      }
      .intuch h1{
          padding-top: 5rem;
          text-decoration: underline;
          color:gray; 
      } 
      .tect{
          width: 100%;  
          margin: 2rem 0;
      }
      .map{
          width: 100%;  
          margin-top: 2rem; 
          padding: 1.30rem 1rem;
      }
      input{
          width: 100%;
          padding-bottom:1.20rem;
          background: none;
          border: 1px solid whitesmoke;
          border-radius: 4px;  
          
      }
      textarea{
          width: 100%; 
          padding-top: 90px;
          background: none;
          border: 1px solid whitesmoke;
      }
      label{ 
          color:rgb(182, 172, 172);
          color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
      }
      .send{ 
          margin-top: 1rem;
          background: none;
          padding: 0.30rem 1.90rem;
          border-radius: 100px;
          border:1px solid whitesmoke;
          color:blue;
          position: relative;
      }
      .gap{
          
        padding: 0.50rem 0;
      }
     .git .phon{
         width: 50%;
     }
     .git{
         border-right: 1px solid green;
     }

     ul li{
         list-style: none;
         padding: 0.80rem 0;
     }
    ul .fa {
         font-size: 2rem;
         margin-top: 0.30rem;
         position: relative;
         padding-right: 1rem;
     }

     .end{ 
          margin-top: 3.40rem;
          background: none;
          padding: 0.30rem 1.90rem;
          border-radius: 100px;
          border:1px solid whitesmoke;
          color:blue;
          position: relative;
      }
      .lap .fa{
          font-size: 1.40rem;
      }
     .add{
         width:100%;
         background-color: black;
     }
     .hori{ 
         padding: 4rem 0;
         color:rgb(153, 153, 153);
     }
     #demo li a{ 
                cursor:zoom-in;
     }
     #demo::after cursor{
         padding: 50px;
         border-radius:100%;
         cursor: -moz-zoom-out;
     }

     
#stic{
         position:fixed; 
         width: 80%;
         z-index: 7;
         background: black;
         margin:0 auto;
         padding: 0;
     } 
     .add h6{
        text-decoration:underline;
    text-decoration-color: blue;
    text-decoration-thickness: 0.10rem;
    text-underline-offset: 1rem;
    color:blue;
     }
    
  </style>
  <body> 
      <div class="full">
          <div class="container">
              <div id="stic">
          

              </div>
           
          </div>

    <div class="container"> 

        <div class="row">
            <div class="col-md-12">
                <section class="site-banner site-banner--dark">
                    <div class="site-banner__inner anim anim-up anim-fade">
                        <div class="heed">
                            
                
                            
                                <h1>
                                    Contact Me
                                </h1>
                            
                
                            
                                <h2>
                                    If you’d like to chat about a project please fill in the form below and I’ll get back within 1-2 days.
                                </h2>
                            
                
                            
                        </div>
                
                        
                    </div>
                </section> 
            </div>  







                              <div class="row">
                                  <div class="col-md-12 stat">
                                    <section class="status">
                                        <h2>
                                            <span class="h4">
                                                Status
                                            </span>
                                            <br>
                                            <span class="txt-highlight">
                                                Available
                                            </span>
                                        </h2>
                                        <p class="txt-large">
                                            I’m currently taking on new projects!
                                        </p>
                                    </section>
                                </div> 
                                  </div>
                              </div>




              <div class="row">
                  <div class="col-md-12">
                       
                <div class="intuch">
                    <h1 class="text-center">
                        get in touch
                    </h1>
                </div>
                  </div>
              </div>
        <div class="row">
            <div class="col-md-6">   
	<div class="tect">
		<form class='form js-form-validate' name='contact' method='POST' action='/contact/success/'><input type='hidden' name='form-name' value='contact' />
			 
			<div class="form__inner">
				<div class="form__item form__item--half gap">
					<label class="form__label">
						Name
					</label>
					<input class="form__field" type="text" name="name" required>
				</div>

				<div class="form__item form__item--half gap">
					<label class="form__label">
						Email
					</label>
					<input class="form__field" type="email" name="email" required>
				</div>

				<div class="form__item form__item--full gap">
					<label class="form__label">
						How Can I Help?
					</label>
					<textarea class="form__field" name="message" required></textarea>
				</div>

				<div class="form__item form__item--full form__item--action text-center">
					<button class="send">
						<span class="btn__inner">
							Send Message &nbsp;<i class="fa fa-share-square-o" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</div>
		</form>
	</div>
</section>
            </div>
            <div class="col-md-6">
               <div class="map"> 
               <div class="row"id="mob">
                   <div class="col-md-6">
                    <div class="git">
                        <ul>
                            <li><a href=" https://twitter.com/home"> <i class="fa fa-twitter-square" aria-hidden="true"> </i>twitter</a></li>
                            <li><a href="https://github.com/Hembrombishnu"><i class="fa fa-github-square" aria-hidden="true"> </i> github</a></li>
                            <li><a href="https://www.instagram.com/explore/ "><i class="fa fa-instagram" aria-hidden="true"> </i>flow me on instagram</a></li>
                            <li><a href=" https://touch.facebook.com/?_rdr"><i class="fa fa-facebook-square" aria-hidden="true">  </i>facebook .bishu hembrom.com</a></li>
                
                        </ul>
                       </div>
                       <!-- <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=thaplajhora f v  kachugaon kokrajhar district assam india &amp;t=&amp;z=6&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.embedmymap.com/">Embed My Map</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
                       -->
                       </div>
                       <div class="col-md-6">
                        <div class="phon">
                            <ul>
                                <li><a href="https://www.bishnuhembrom51@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i>#vishnu@gmail.com</a></li>
                            <li><a href=" "><i class="fa fa-phone-square" aria-hidden="true"> </i>9707323407/9957060919</a></li>
                            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>assam,india <br>783350</a></li>
                             </ul>
                       </div>
                       </div>
                       <div class="row">
                           <div class="col-md-12 text-center">
                            <div id="dem" style="display: none" class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=thaplajhora f v  kachugaon kokrajhar district assam india &amp;t=&amp;z=6&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.embedmymap.com/">Embed My Map</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
                            <button class="end lap "  type="button" onclick="document.getElementById('dem').style.display='block'">
                                
                                    where i'm? &nbsp; <i class="fa fa-globe" aria-hidden="true"></i>
                                 
                            </button>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>
 <div class="add">
    <div class="container hori">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" style="color:blue;text-decoration: underline;">In</h1>
                <h6 class="text-center">disigned & developed by : vishnuhembrom  &#8739; &#8739;</h6>
            </div>
        </div>
    </div>
 </div> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>